<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cliente_apis.controladores.InicioSesionController">
   <children>
      <AnchorPane id="content1" layoutX="24.0" layoutY="87.0" prefHeight="364.0" prefWidth="291.0" style="-fx-border-color: lightgrey; -fx-border-radius: 15px;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="164.0" text="Inicio de Sesion">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="59.0" text="Nombre">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="16.0" layoutY="90.0" prefHeight="27.0" prefWidth="260.0" style="-fx-border-color: black; -fx-border-radius: 10px;" />
            <Label layoutX="18.0" layoutY="124.0" text="Contraseña">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="psswd" layoutX="16.0" layoutY="153.0" prefHeight="25.0" prefWidth="260.0" style="-fx-border-color: black; -fx-border-radius: 10px;" />
            <Label layoutX="22.0" layoutY="208.0" prefHeight="17.0" prefWidth="245.0" text="Al continuar, aceptas las Condiciones de uso" />
            <Label layoutX="19.0" layoutY="225.0" prefHeight="17.0" prefWidth="245.0" text=" y venta de Amazon. Consulta nuestro Aviso" />
            <Label layoutX="22.0" layoutY="242.0" text="de privacidad, nuestro Aviso sobre cookies y" />
            <Label layoutX="22.0" layoutY="259.0" text="nuestro Aviso sobre anuncios basado en " />
            <Label layoutX="22.0" layoutY="276.0" text="interes." />
            <Button layoutX="16.0" layoutY="309.0" mnemonicParsing="false" onAction="#VerificarSesion" prefHeight="25.0" prefWidth="260.0" style="-fx-background-color: #F7CA00;" text="Continuar" />
         </children></AnchorPane>
      <Label layoutX="104.0" layoutY="468.0" text="¿Eres Nuevo en Amazon?" />
      <Separator layoutX="24.0" layoutY="476.0" prefHeight="2.0" prefWidth="70.0" />
      <Separator layoutX="245.0" layoutY="477.0" prefHeight="2.0" prefWidth="70.0" />
      <Button layoutX="25.0" layoutY="503.0" mnemonicParsing="false" onAction="#CrearCuenta" prefHeight="25.0" prefWidth="291.0" style="-fx-background-color: white; -fx-border-color: #888C8C; -fx-border-radius: 20px;" text="Crea tu cuenta de Amazon" />
      <ImageView fitHeight="79.0" fitWidth="140.0" layoutX="99.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/amazon-logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
